<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anémona</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'PPNeueMontreal-Bold';
      src: url('PPNeueMontreal-Bold.otf') format('opentype');
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #FBF6E5;
      color: #333;
    }
    header {
      background-color: #EE3569;
      padding: 1em;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-family: 'PPNeueMontreal-Bold', sans-serif;
      font-size: 2.5em;
    }
    section {
      padding: 2em;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1em;
      background-color: #EE3569;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anémona</h1>
  </header>
  <section>
    <h2>Sumerge tu música en un nuevo mundo de oportunidades</h2>
    <p>Anémona es la primera agencia de sincronización musical en México, nuestro objetivo es empoderar a artistas y facilitar licencias musicales justas, creativas y estratégicas para medios audiovisuales, democratizar la música.</p>
  </section>
  <footer>
    <p>Contacto: <a href="mailto:katearaos@anemonasync.com">katearaos@anemonasync.com</a></p>
  </footer>
</body>
</html>
